[gd_scene load_steps=4 format=3 uid="uid://dl14bsgf58ig3"]

[ext_resource type="Texture2D" uid="uid://dm4ad8kt7nq7x" path="res://Textures/Items/Weapons/torch_flame.png" id="1_scdfs"]
[ext_resource type="Script" path="res://Player/Weapons/Attack/torch_flame.gd" id="1_y1yt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8o67j"]

[node name="TorchFlame" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_y1yt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 2.38419e-07)
rotation = 0.536641
scale = Vector2(0.118983, 0.118983)
texture = ExtResource("1_scdfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
scale = Vector2(0.902813, 0.641304)
shape = SubResource("CircleShape2D_8o67j")
