[gd_scene load_steps=13 format=3 uid="uid://dnupp55rmyew1"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_h7hw7"]
[ext_resource type="Texture2D" uid="uid://bilydodkygq8x" path="res://Textures/Wall/character-shadow.png" id="2_xabem"]
[ext_resource type="Texture2D" uid="uid://gsqbtvr2l2px" path="res://Textures/Enemy/behind.png" id="3_gbrwq"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="4_r51pa"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="5_c0fpx"]
[ext_resource type="AudioStream" uid="uid://cbk4moqxwpgpk" path="res://Audio/SoundEffect/new/death-vegetable.mp3" id="6_26q0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7alyx"]

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"walk": SubResource("Animation_w8hns")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(23, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucec4"]
size = Vector2(15, 21)

[node name="enemy_behind" type="CharacterBody2D"]
z_index = 5
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_h7hw7")
movement_speed = 50.0
hp = 2
flip = false

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.188235, 0.188235, 0.188235, 0.745098)
z_index = 5
position = Vector2(-2, 15)
scale = Vector2(-0.0585908, 0.0274459)
texture = ExtResource("2_xabem")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_gbrwq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-2, 0)
scale = Vector2(0.766668, 0.765255)
shape = SubResource("CircleShape2D_7alyx")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_regpg")
}

[node name="HurtBox" parent="." instance=ExtResource("4_r51pa")]
scale = Vector2(0.673816, 0.662622)
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_rborl")

[node name="HitBox" parent="." instance=ExtResource("5_c0fpx")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, 0)
scale = Vector2(0.991599, 1)
shape = SubResource("RectangleShape2D_ucec4")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_26q0n")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
