[gd_scene load_steps=41 format=3 uid="uid://dy7vb60tmtc6t"]

[ext_resource type="Texture2D" uid="uid://b5o40jqpeqglb" path="res://Textures/kitchen_tile.png" id="1_3eqd4"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://Player/player.tscn" id="2_40uwv"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Utility/enemy_spawner.tscn" id="3_p01g4"]
[ext_resource type="PackedScene" uid="uid://cgyopk4kjswo4" path="res://Enemy/enemy_onion.tscn" id="4_ee8bm"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_jj7s8"]
[ext_resource type="PackedScene" uid="uid://bbvhxvk65o8el" path="res://Enemy/enemy_pepper.tscn" id="6_rumbx"]
[ext_resource type="PackedScene" uid="uid://btf7clk4jja87" path="res://Enemy/enemy_chefboss.tscn" id="9_xs42h"]
[ext_resource type="AudioStream" uid="uid://cmr8aspkbu5uh" path="res://Audio/Music/main level music.wav" id="10_a3ktd"]
[ext_resource type="PackedScene" uid="uid://dba7neotcwg38" path="res://Enemy/enemy_hot.tscn" id="10_gkij1"]
[ext_resource type="PackedScene" uid="uid://bc15g3w7dpblk" path="res://Enemy/enemy_sharp.tscn" id="10_vqibq"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="11_ovtx6"]
[ext_resource type="PackedScene" uid="uid://bw5tplacy8c76" path="res://Scenery/stove.tscn" id="12_kfr5j"]
[ext_resource type="PackedScene" uid="uid://dnupp55rmyew1" path="res://Enemy/enemy_behind.tscn" id="12_monei"]
[ext_resource type="PackedScene" uid="uid://daht8whbvbdae" path="res://Enemy/enemy_megabubble.tscn" id="13_0632a"]
[ext_resource type="PackedScene" uid="uid://btkxn5tqh3ivk" path="res://Enemy/enemy_chicken.tscn" id="13_iw6ay"]
[ext_resource type="PackedScene" uid="uid://bjqafwai37mad" path="res://Enemy/enemy_fryingpan.tscn" id="14_kaq3j"]
[ext_resource type="Script" path="res://Scenery/fridge.gd" id="16_67qi3"]

[sub_resource type="Resource" id="Resource_sfbyb"]
script = ExtResource("5_jj7s8")
time_start = 0
time_end = 5
enemy = ExtResource("4_ee8bm")
enemy_num = 1
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_h4dej"]
script = ExtResource("5_jj7s8")
time_start = 5
time_end = 15
enemy = ExtResource("4_ee8bm")
enemy_num = 2
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_atfc3"]
script = ExtResource("5_jj7s8")
time_start = 15
time_end = 60
enemy = ExtResource("4_ee8bm")
enemy_num = 3
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_rlq5n"]
script = ExtResource("5_jj7s8")
time_start = 90
time_end = 400
enemy = ExtResource("4_ee8bm")
enemy_num = 5
enemy_spawn_delay = 3
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_03oct"]
script = ExtResource("5_jj7s8")
time_start = 10
time_end = 25
enemy = ExtResource("6_rumbx")
enemy_num = 1
enemy_spawn_delay = 5
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_48le1"]
script = ExtResource("5_jj7s8")
time_start = 25
time_end = 62
enemy = ExtResource("6_rumbx")
enemy_num = 2
enemy_spawn_delay = 2
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_4pq4v"]
script = ExtResource("5_jj7s8")
time_start = 100
time_end = 450
enemy = ExtResource("6_rumbx")
enemy_num = 4
enemy_spawn_delay = 2
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_2nr3s"]
script = ExtResource("5_jj7s8")
time_start = 60
time_end = 65
enemy = ExtResource("12_monei")
enemy_num = 3
enemy_spawn_delay = 0
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_n8ll1"]
script = ExtResource("5_jj7s8")
time_start = 75
time_end = 120
enemy = ExtResource("12_monei")
enemy_num = 8
enemy_spawn_delay = 3
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_8abn4"]
script = ExtResource("5_jj7s8")
time_start = 65
time_end = 70
enemy = ExtResource("10_gkij1")
enemy_num = 6
enemy_spawn_delay = 0
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_p55hx"]
script = ExtResource("5_jj7s8")
time_start = 75
time_end = 120
enemy = ExtResource("12_monei")
enemy_num = 12
enemy_spawn_delay = 2
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_lsw3d"]
script = ExtResource("5_jj7s8")
time_start = 70
time_end = 75
enemy = ExtResource("10_vqibq")
enemy_num = 9
enemy_spawn_delay = 0
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_nrm3w"]
script = ExtResource("5_jj7s8")
time_start = 85
time_end = 125
enemy = ExtResource("10_vqibq")
enemy_num = 15
enemy_spawn_delay = 3
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_gyaq8"]
script = ExtResource("5_jj7s8")
time_start = 100
time_end = 120
enemy = ExtResource("13_0632a")
enemy_num = 1
enemy_spawn_delay = 10
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_3xxu8"]
script = ExtResource("5_jj7s8")
time_start = 140
time_end = 180
enemy = ExtResource("14_kaq3j")
enemy_num = 1
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_ddajo"]
script = ExtResource("5_jj7s8")
time_start = 160
time_end = 1000
enemy = ExtResource("14_kaq3j")
enemy_num = 2
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_5sdew"]
script = ExtResource("5_jj7s8")
time_start = 179
time_end = 180
enemy = ExtResource("13_0632a")
enemy_num = 15
enemy_spawn_delay = 0
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_r0lf6"]
script = ExtResource("5_jj7s8")
time_start = 180
time_end = 1000
enemy = ExtResource("13_iw6ay")
enemy_num = 1
enemy_spawn_delay = 3
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_8g2cy"]
script = ExtResource("5_jj7s8")
time_start = 190
time_end = 400
enemy = ExtResource("13_iw6ay")
enemy_num = 2
enemy_spawn_delay = 2
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_eqnf8"]
script = ExtResource("5_jj7s8")
time_start = 250
time_end = 300
enemy = ExtResource("13_0632a")
enemy_num = 1
enemy_spawn_delay = 1
boss = false
miniboss = false

[sub_resource type="Resource" id="Resource_ifhis"]
script = ExtResource("5_jj7s8")
time_start = 300
time_end = 300
enemy = ExtResource("9_xs42h")
enemy_num = 1
enemy_spawn_delay = 0
boss = true
miniboss = false

[sub_resource type="Resource" id="Resource_1i5y7"]
script = ExtResource("5_jj7s8")
time_start = 45
time_end = 45
enemy = ExtResource("4_ee8bm")
enemy_num = 1
enemy_spawn_delay = 0
boss = false
miniboss = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bpn6"]
size = Vector2(70, 7987.5)

[node name="DayOne" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_3eqd4")
region_enabled = true
region_rect = Rect2(-8000, -8000, 8000, 8000)

[node name="Player" parent="." instance=ExtResource("2_40uwv")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_p01g4")]
spawns = Array[ExtResource("5_jj7s8")]([SubResource("Resource_sfbyb"), SubResource("Resource_h4dej"), SubResource("Resource_atfc3"), SubResource("Resource_rlq5n"), SubResource("Resource_03oct"), SubResource("Resource_48le1"), SubResource("Resource_4pq4v"), SubResource("Resource_2nr3s"), SubResource("Resource_n8ll1"), SubResource("Resource_8abn4"), SubResource("Resource_p55hx"), SubResource("Resource_lsw3d"), SubResource("Resource_nrm3w"), SubResource("Resource_gyaq8"), SubResource("Resource_3xxu8"), SubResource("Resource_ddajo"), SubResource("Resource_5sdew"), SubResource("Resource_r0lf6"), SubResource("Resource_8g2cy"), SubResource("Resource_eqnf8"), SubResource("Resource_ifhis"), SubResource("Resource_1i5y7")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_a3ktd")
volume_db = -10.0
autoplay = true
script = ExtResource("11_ovtx6")

[node name="Wall" parent="." instance=ExtResource("12_kfr5j")]
position = Vector2(-1972, -1978)
script = ExtResource("16_67qi3")

[node name="OuterWalls" type="StaticBody2D" parent="."]
position = Vector2(4937, -2420)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(-4906, -1540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1bpn6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(-8896, 2403)
shape = SubResource("RectangleShape2D_1bpn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(-977, 2422.25)
shape = SubResource("RectangleShape2D_1bpn6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(-4960, 6385)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1bpn6")

[connection signal="playerdeath" from="Player" to="AudioStreamPlayer" method="_on_player_playerdeath"]
