[gd_scene load_steps=7 format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="Texture2D" uid="uid://dtq0ljkgmi88i" path="res://Textures/GUI/menu_v3.png" id="2_m47dm"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]
[ext_resource type="FontFile" uid="uid://dwo5a5m36hr35" path="res://Font/BungeeShade-Regular.ttf" id="3_vtfx4"]
[ext_resource type="FontFile" uid="uid://f502umyy2mu3" path="res://Font/BarlowCondensed-Medium.ttf" id="5_ptmp1"]
[ext_resource type="AudioStream" uid="uid://ld464viujox8" path="res://Audio/Music/menu music.wav" id="6_ayfig"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="MenuBackdrop" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("2_m47dm")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.32549, 0.294118, 0.65098, 1)
theme_override_fonts/font = ExtResource("3_vtfx4")
theme_override_font_sizes/font_size = 48
text = "Kitchen Survivor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("3_kwsdd")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("5_ptmp1")
text = "PLAY"

[node name="btn_exit" parent="." instance=ExtResource("3_kwsdd")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("5_ptmp1")
text = "EXIT
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ayfig")
volume_db = -10.0
autoplay = true

[node name="blurb" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 138.0
offset_right = 491.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.356863, 0.341176, 0.670588, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_ptmp1")
theme_override_font_sizes/font_size = 13
text = "You are a line cook just trying to survive a hard day at the restaurant. If your boss notices you kicking ass, maybe you’ll get a promotion! Or maybe you’ll discover there’s more going on than you think at this restaurant. 

Select your level, select your character, and fight for your life in the kitchen! Just move around with WASD and you’ll figure it out. "
autowrap_mode = 3

[node name="Test" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 394.0
offset_top = 302.0
offset_right = 434.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
