[gd_scene load_steps=3 format=3 uid="uid://dk4ixmf5dx530"]

[ext_resource type="Script" path="res://Player/Weapons/rolling_pin.gd" id="1_88f3b"]
[ext_resource type="Texture2D" uid="uid://c4k122sf80vou" path="res://Textures/Items/Weapons/rolling_pin.png" id="2_ti845"]

[node name="RollingPin" type="Node2D"]
script = ExtResource("1_88f3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.00395415, 0.00395415)
texture = ExtResource("2_ti845")
hframes = 2

[node name="Timer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
