[gd_scene load_steps=5 format=3 uid="uid://d276jjb6slldb"]

[ext_resource type="Script" path="res://Player/Attack/blowtorch.gd" id="1_8lqeg"]
[ext_resource type="Texture2D" uid="uid://cvdtrx3mw8vmb" path="res://Textures/Items/Weapons/weapon_blow torch.png" id="2_xfjcg"]
[ext_resource type="AudioStream" uid="uid://cu54s0udoc14w" path="res://Audio/SoundEffect/new/weapon-blowtorch.mp3" id="3_lb7l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ojwf"]
size = Vector2(12.0012, 19.9242)

[node name="Blowtorch" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8lqeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xfjcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = -0.986559
shape = SubResource("RectangleShape2D_5ojwf")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lb7l1")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
